# MyCustomers

./: MyCustomers.sln
MyCustomers.Application.Dto/: MyCustomers.Application.Dto.csproj
MyCustomers.Application.Dto/Models/: DisplayCustomer.cs
MyCustomers.Application.Dto/Requests/: GetCustomersRequest.cs
MyCustomers.Application.Dto/Responses/: GetCustomersResponse.cs
MyCustomers.Application.Services/: CustomerService.cs  GetCustomersHandler.cs  ICustomerService.cs  MyCustomers.Application.Services.csproj
MyCustomers.Infrastructure.Abstractions.Application/: IHandler.cs  MyCustomers.Infrastructure.Abstractions.Application.csproj
MyCustomers.Infrastructure.Abstractions.Application/Customers/: IGetCustomersHandler.cs
MyCustomers.Infrastructure.Abstractions.DataAccess/: IRepositoryFactory.cs  MyCustomers.Infrastructure.Abstractions.DataAccess.csproj
MyCustomers.Infrastructure.Abstractions.DataAccess/Repositories/: ICustomerRepository.cs
MyCustomers.Infrastructure.Core/: CoreExtensions.cs  IValidate.cs  OperationResult.cs  OperationResultGeneric.cs  PageModel.cs
MyCustomers.Infrastructure.DataAccess.Models/: Customer.cs
MyCustomers.WebApi/: MyCustomers.WebApi.csproj  Program.cs  Startup.cs
MyCustomers.WebApi/Controllers/: CustomersController.cs  ValuesController.cs
MyCustomers.WebApi/Properties/: launchSettings.json
