<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCustomers.Infrastructure.Abstractions.Application\MyCustomers.Infrastructure.Abstractions.Application.csproj" />
    <ProjectReference Include="..\MyCustomers.Infrastructure.Abstractions.DataAccess\MyCustomers.Infrastructure.Abstractions.DataAccess.csproj" />
  </ItemGroup>

</Project>
